## PostgreSQL
spring.datasource.resourcename=jdbc/postgresmain
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=lheblrfyfk

